<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="viewport" content="width=1920">
    <title>Explorer</title>
    <link rel="stylesheet" href="css/explorer.css">
    <style>
        #desktop {
	background-image: url(https://raw.githubusercontent.com/tdcosta100/WindowsXP/master/images/Wallpapers/Bliss.jpg);
	background-size: cover;
}
#desktop {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 78, 152);
}

#windows ul>li{
  text-align: center;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  width: min-content;
}

#windows{
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: red; */
  z-index: 99;
  font-family: 'Tahoma';
  font-size: 14px;
}

#windows ul{
  list-style-type: none;
  padding: 0;
}

.windows-icon img{
  display: block;
  width: 40px;
  height: 40px;
	image-rendering: pixelated;
  padding-left: 15px;
}

.selected{
  background-color: #14498f;
}

.windows-tag{
  left: 8px;
  bottom: 10px;
  position: relative;
  color: white;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}

    </style>
</head>
<body>
<section id="desktop">
    <div id="windows">
        <ul>
            <li class="windows-icon-tag" id="folder-projects">
                <span class="windows-icon"><img src="assets/icons/file.png" alt="" srcset=""></span><br>
                <span class="windows-tag">Projects</span>
            </li>
            <li class="windows-icon-tag" id="achivements">
                <span class="windows-icon"><img src="assets/icons/ie.png" alt="" srcset=""></span><br>
                <span class="windows-tag">Achieve<br>ments</span>
            </li>
            <li class="windows-icon-tag" id="graphic-works">
                <span class="windows-icon"><img src="assets/icons/ie.png" alt="" srcset=""></span><br>
                <span class="windows-tag">Graphic Works</span>
            </li>
            <li class="windows-icon-tag" id="certifications">
                <span class="windows-icon"><img src="assets/icons/ie.png" alt="" srcset=""></span><br>
                <span class="windows-tag">Certifica<br>tions</span>
            </li>
        </ul>
    </div>
	<div id="taskbar">
		<div class="background sliced vertical">
			<div class="row top"></div>
			<div class="row middle"></div>
			<div class="row bottom"></div>
		</div>
		<div id="start-button">
			<div class="container">
				<div class="background sliced">
					<div class="column left">
						<div class="row top"></div>
						<div class="row middle"></div>
						<div class="row bottom"></div>
					</div>
					<div class="column middle">
						<div class="row top"></div>
						<div class="row middle"></div>
						<div class="row bottom"></div>
					</div>
					<div class="column right">
						<div class="row top"></div>
						<div class="row middle"></div>
						<div class="row bottom"></div>
					</div>
				</div>
				<div class="content">
					<span class="icon"><img src="https://raw.githubusercontent.com/tdcosta100/WindowsXP/master/images/System/WindowsLogo-small.png" /></span>
					<span class="text">start</span>
				</div>
				<div class="overlay" onclick="window.open('index.html', '_self');"></div>
			</div>
		</div>
		<div id="task-band">
		</div>
		<div id="tray-notify">
			<div class="container">
				<div class="background sliced">
					<div class="column left">
						<div class="row top"></div>
						<div class="row middle"></div>
						<div class="row bottom"></div>
					</div>
					<div class="column middle">
						<div class="row top"></div>
						<div class="row middle"></div>
						<div class="row bottom"></div>
					</div>
					<div class="column right">
						<div class="row top"></div>
						<div class="row middle"></div>
						<div class="row bottom"></div>
					</div>
				</div>
				<div class="content">
					<div class="clock">
						<div class="text"><span id="current-time"></span></div>
						<div class="overlay"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
	// Explorer
	window.onload=function(){
		document.getElementById("folder-projects").addEventListener("dblclick",() => {
    window.open('projects.html', '_self');
  });

  document.getElementById("achivements").addEventListener("dblclick",() => {
    window.open('recog.html', '_self');
  });

  document.getElementById("graphic-works").addEventListener("dblclick",() => {
    window.open('https://www.behance.net/shobhanoffl', '_blank');
  });

  document.getElementById("certifications").addEventListener("dblclick",() => {
    window.open('certifications.html', '_self');
});
}
</script>
<script src="js/explorer.js"></script>
</body>
</html>