<!--
Made by Tiago Costa
https://github.com/tdcosta100
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/explorer.css">
    <style>
#bgexplorer{
	display: block;
  max-width: 100%;
  height: auto;
  /* margin: 0; */
}

        #desktop {
	/* background-image: url('/assets/images/explorer.png'); */
	background-size: cover;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
}
#desktop {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 78, 152);
}

#windows ul>li{
  text-align: center;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: 25px;
  width: min-content;
  float: left;
}

#windows{
    position: relative;
    top: 0;
    left: 0;
    /* background-color: red; */
    z-index: 99;
  font-family: 'Tahoma';
  font-size: 14px;
}

#windows ul{
  list-style-type: none;
  top: 110px;
  left: 200px;
  padding: 0;
  overflow: hidden;
  position: absolute;
  z-index: 105;
}

.windows-icon img{
  display: block;
  width: 40px;
  height: 40px;
	image-rendering: pixelated;
  padding-left: 15px;
}

.selected{
  background-color: #277ae7;
}

.windows-tag{
  left: 7px;
  bottom: 10px;
  position: relative;
  color: rgb(26, 26, 26);
  /* text-shadow: 0px 0px rgba(0, 0, 0, 0.5); */
}

    </style>
</head>
<body>
<section id="desktop">
    <div id="windows">
		<img src="/assets/images/explorer.png" alt="Your image" class="responsive-img" id="bgexplorer" usemap="#image-map">
		<map name="image-map">
			<area target="" alt="" title="" href="explorer.html" coords="1134,1,1911,99" shape="rect">
		</map>
        <ul>
            <li class="windows-icon-tag" id="proj-kp">
                <span class="windows-icon"><img src="assets/icons/ppt.png" alt="" srcset=""></span><br>
                <span class="windows-tag">Knowledge Portal</span>
            </li>
            <li class="windows-icon-tag" id="proj-info">
                <span class="windows-icon"><img src="assets/icons/ppt.png" alt="" srcset=""></span><br>
                <span class="windows-tag">Infozyn</span>
            </li>
            <li class="windows-icon-tag" id="proj-mc">
                <span class="windows-icon"><img src="assets/icons/ppt.png" alt="" srcset=""></span><br>
                <span class="windows-tag">Migrant Care</span>
            </li>
			<li class="windows-icon-tag" id="proj-blog">
                <span class="windows-icon"><img src="assets/icons/ppt.png" alt="" srcset=""></span><br>
                <span class="windows-tag">Blog</span>
            </li>
			<li class="windows-icon-tag" id="proj-fab">
                <span class="windows-icon"><img src="assets/icons/ppt.png" alt="" srcset=""></span><br>
                <span class="windows-tag">fabSmart</span>
            </li>
			<li class="windows-icon-tag" id="proj-balldet">
                <span class="windows-icon"><img src="assets/icons/ppt.png" alt="" srcset=""></span><br>
                <span class="windows-tag">Pitch Detection</span>
            </li>
			<li class="windows-icon-tag" id="proj-posture">
                <span class="windows-icon"><img src="assets/icons/ppt.png" alt="" srcset=""></span><br>
                <span class="windows-tag">Posture Detection</span>
            </li>
        </ul>
    </div>
	<div id="taskbar">
		<div class="background sliced vertical">
			<div class="row top"></div>
			<div class="row middle"></div>
			<div class="row bottom"></div>
		</div>
		<div id="start-button">
			<div class="container">
				<div class="background sliced">
					<div class="column left">
						<div class="row top"></div>
						<div class="row middle"></div>
						<div class="row bottom"></div>
					</div>
					<div class="column middle">
						<div class="row top"></div>
						<div class="row middle"></div>
						<div class="row bottom"></div>
					</div>
					<div class="column right">
						<div class="row top"></div>
						<div class="row middle"></div>
						<div class="row bottom"></div>
					</div>
				</div>
				<div class="content">
					<span class="icon"><img src="https://raw.githubusercontent.com/tdcosta100/WindowsXP/master/images/System/WindowsLogo-small.png" /></span>
					<span class="text">start</span>
				</div>
				<div class="overlay" title="Clique aqui para começar"></div>
			</div>
		</div>
		<div id="task-band">
		</div>
		<div id="tray-notify">
			<div class="container">
				<div class="background sliced">
					<div class="column left">
						<div class="row top"></div>
						<div class="row middle"></div>
						<div class="row bottom"></div>
					</div>
					<div class="column middle">
						<div class="row top"></div>
						<div class="row middle"></div>
						<div class="row bottom"></div>
					</div>
					<div class="column right">
						<div class="row top"></div>
						<div class="row middle"></div>
						<div class="row bottom"></div>
					</div>
				</div>
				<div class="content">
					<div class="clock">
						<div class="text"><span id="current-time"></span></div>
						<div class="overlay" title="segunda-feira, 8 de abril de 2019"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/explorer.js"></script>
</body>
</html>